REACT_APP_KAKAO_REST_API = https://kauth.kakao.com/oauth/authorize?response_type=code&client_id=7be008ee583cdf85fb473c1f40eaef50&redirect_uri=http://localhost:3000/login/kakao

REACT_APP_NAVER_REST_API = https://nid.naver.com/oauth2.0/authorize?response_type=code&client_id=VUAAjP69eXkxA83mnQvS&state=kMBhdWi7Kj&redirect_uri=http://localhost:3000/login/naver